<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        function checkPasswordMatch(e) {
            var pass = document.getElementById("password");
            var passCh = document.getElementById("password-check");
            var pass1 = pass.value;
            var pass2 = passCh.value;
            if (pass1 === pass2) {
                console.log("same")
                //e.submit();
            } else {
                e.preventDefault();
                makeRed(passCh);
                makeRed(pass);
                console.log("not same")
                return false;
            }
        }
    </script>
<script type="text/javascript" src="scripts/validate.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<form method="post" action="forgotPassword.php" id="mainForm" >
  Username:<br>
  <input type="text" name="username" id="username" class="required">
  <br>
  Email:<br>
  <input type="email" name="email" id="email" class="required">
  <br>
  First Name:<br>
  <input type="text" name="firstName" id="firstName" class="required">
  <br>
  Last Name: <br>
  <input type="text" name="lastName" id="lastName" class="lastName">
  <br>
  New Password:<br>
  <input type="password" name="newpassword" id="password" class="required">
  <br>
  Re-enter New Password:<br>
  <input type="password" name="newpassword-check" id="password-check" class="required">
  <br><br>
  <input type="submit" value="Reset Password">
</form>
</body>
